{
  "name": "represend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "gen": "node scripts/generate_data.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.16",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "autosuggest-highlight": "^3.1.1",
    "googleapis": "^67.1.1",
    "lodash": "^4.17.21",
    "next": "11.1.0",
    "node-fetch": "^2.6.1",
    "react": "17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
